# BookShopSolution

./: BookShopSolution.sln  docker-compose.yml
BookShop/: BookShop.Api.csproj  Program.cs  gc.txt
BookShop.Api/: BookShop.Api.csproj  Program.cs
BookShop.Api/Controllers/: AccountController.cs  BooksController.cs  GenresController.cs  UsersController.cs
BookShop.Api/Extensions/: ServiceCollectionExtensions.Authentication.cs  ServiceCollectionExtensions.Authorization.cs  ServiceCollectionExtensions.SwaggerWithHeader.cs  ServiceCollectionExtensions.cs
BookShop.Api/Loggers/: BookShopErrors20230815.txt
BookShop.Data/: BookShop.Data.csproj
BookShop.Data/Context/: AppDbContext.cs
BookShop.Data/Migrations/: 20230815101643_Initial.Designer.cs  20230815101643_Initial.cs  AppDbContextModelSnapshot.cs
BookShop.Domain/Entities/: Book.cs  Discount.cs  Genre.cs  Image.cs  JwtOption.cs  Publisher.cs  Role.cs  User.cs
BookShop.Domain/Shared/: BaseEntity.cs  UserRoles.cs
BookShop.Service/: BookShop.Service.csproj
BookShop.Service/Exceptions/: NoContentException.cs  NotFoundException.cs  PasswordInCorrectException.cs  ThisObjectAlreadyExistsException.cs
BookShop.Service/Extensions/: BookExtensions.cs  DiscountExtensions.cs  IQueryableExtensions.cs  PublisherExtensions.cs  UserExtensions.cs
BookShop/Controllers/: AccountController.cs  DiscountsController.cs  PublishersController.cs  UsersController.cs
BookShop/Extensions/: ServiceCollectionExtensions.Authorization.cs  ServiceCollectionExtensions.DbContext.cs  ServiceCollectionExtensions.JwtValidation.cs
BookShop/Loggers/: BookShopErrors20230811.txt  BookShopErrors20230812.txt
BookShop/MiddleWares/: ErrorHandlerMiddleWare.cs
BookShop/Properties/: launchSettings.json
(+44 files in other folders)
